{
  "name": "boilerspace-server",
  "version": "1.0.0",
  "description": "BoilerSpace backend API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "seed": "node seed.js",
    "test": "node --test tests/users.courses.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.2.2"
  }
}
